
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # upstreams
    upstream php_fastcgi {
        ip_hash;
        server 127.0.0.1:9000;
    }

    upstream wordpress_backend {
        ip_hash;
        server 127.0.0.1:18081;
    } 

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  5;


    ##      
    # Gzip Settings
    ##
    gzip on; 
    gzip_disable "MSIE [1-6]\.";
    gzip_disable "Mozilla/4";
    
    gzip_vary on; 
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types
        text/plain
        text/xml
        text/css
        application/xml
        application/xhtml+xml
        application/rss+xml
        application/atom_xml
        application/javascript
        application/x-javascript
        application/x-httpd-php;
 
    ##      
    # Proxy Cache
    ##      
    proxy_cache_path /var/cache/nginx/cache-umeyuki_blog levels=1:2 keys_zone=cache-umeyuki_blog:100m max_size=1024m inactive=7d;
    proxy_temp_path /var/cache/nginx/tmp;

    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/sites-enabled/*;
}
